<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ian</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="sidenav">
        <img src="assets\css\profile.png" width="100%" />
        <h1 style="text-align: center;"> Ian Tamayo </h1>
        <h3 style="text-align: center;"> Student at FEU Tech </h3>

        <div class="side">
            <p>Residence:</p>
            <p>Philippines</p>
        </div>
        <div class="side">
            <p>City:</p>
            <p>Manila</p>
        </div>
        <div class="side">
            <p>Age:</p>
            <p>20</p>
        </div>
        <hr>
        <h3 style="text-align: center;"> Educational Background </h3>
        <h4>Bachelor of Science in Information Technology</h4>
        <p>Far Eastern University Institute of Technology 2023 - 2027</p>

        <h4>Mobile App and Web Development</h4>
        <p>Systems Technology Institute</p>
        <hr>
        <h3 style="text-align: center;"> Language </h3>
        <div class="side">
            <p>Tagalog</p>
            <p>English</p>
        </div>
        <hr>
        <h3 style="text-align: center;"> Contact Information</h3>
        <div class="side">
            <p>Telephone no.</p>
            <p>234-5678-9999</p>
        </div>
        <div class="side">
            <p>Cellphone no.</p>
            <p>+63 9782469885</p>
        </div>
        <div class="side">
            <p>Email</p>
            <p>IanTamayo@gmail.com</p>
        </div>
    </div>

    <div class="main">
        <div class="grid-container">
            <img src="assets\css\pexels-kubiceknov-924824.jpg" style="object-fit: cover; opacity: 0.3; width: 1420px; height: 300px;">
            <div class="top-left">
                <h2> Ian Rey Angelo Tamayo</h2>
            </div>
            <div class="bottom-left">
                <p style="font-size: 20px;"> Seeking to leverage my expertise in the tech and media industry to contribute to the community.</p>
            </div>
        </div>

        <div class="flex-container">
            <div>6+ Years Experience</div>
            <div>80 Completed Projects</div>
            <div>20+ Honors and Awards</div>
            <div>4.5 Client Rating</div>
        </div>
        <h2> Work Experience </h2>
        <div class="work">
            <div class="work-item">
                <div class="title">Photographer</div>
                <div class="subtext">sub</div>
            </div>
            <div class="work-item">
                <div class="title">Videographer</div>
                <div class="subtext">sub</div>
            </div>
            <div class="work-item">
                <div class="title">Marketing</div>
                <div class="subtext">sub</div>
            </div>
            <div class="work-item">
                <div class="title">Video Editor</div>
                <div class="subtext">sub</div>
            </div>
            <div class="work-item">
                <div class="title">Photojournalist</div>
                <div class="subtext">sub</div>
            </div>
            <div class="work-item">
                <div class="title">Animation</div>
                <div class="subtext">sub</div>
            </div>
        </div>
    </div>
</body>

</html>
